NODE_ENV=development

PORT=9000

JWT_CONF_TOKEN=8ad6c18bf5c02fe9878dfed1e6d056af

DATABASE_CONN=postgres://postgres:root@127.0.0.1:5432/dev_sso
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dev_sso
DB_USERNAME=postgres
DB_PASSWORD=root